<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f61993e08d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Practice9-2</title>
  </head>
  
  <body>
    
    <header></header>
    
    <main>
      <section class="main-box">
        <div class="main-img1"></div>
        <p class="step">step1</p>
        <h3 class="main-title">タイトルが入ります</h3>
        <p class="main-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
      <section class="main-box">
        <div class="main-img2"></div>
        <p class="step">step2</p>
        <h3 class="main-title">タイトルが入ります</h3>
        <p class="main-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
      <section class="main-box">
        <div class="main-img3"></div>
        <span class="step">step3</span>
        <h3 class="main-title">タイトルが入ります</h3>
        <p class="main-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
    </main>
    
    <footer></footer>

  </body>
</html>
