* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 0 auto;
  padding: 50px 0 50px 0;
  display: flex;
  justify-content: center;
}

.main-box {
  width: 300px;
  background-color: #eee;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}

.main-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.main-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.main-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.step {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.main-title {
  margin: 15px 0 5px 0;
}

.main-text {
  font-size: 12px;
}

footer {
  height: 50px;
  background-color: #aaa;
}


@media screen and (max-width: 768px) {
  main {
    width: 100%;
    display: block;
    padding: 30px 0 30px 0;
  }

  .main-box {
    width: 90%;
    margin: 20px auto;
  }
}